{
    "theme_color": "#352f9a",
    "background_color": "#f69435",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "CodeBites",
    "description": "A Programmers Platform for Byte-sized Thoughts",
    "short_name": "CodeBites",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}